<!DOCTYPE html>
<html>
<head>
<title>JiuGongGe</title>
<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html;charst=utf-8"/>
</head>
<link href = "JiuGongGe.css" rel ="stylesheet" type = "text/css">
<body>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box5">
</div>
<div class="box6">
</div>
<div class="box7">
</div>
<div class="box8">
</div>
<div class="box9">
</div>
</body>
</html>